
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00B894" />
    <title>NONRU - L'épargne en groupe, simplifiée</title>
    <meta name="description" content="NONRU, la plateforme de tontines digitales pour l'Afrique. Rejoignez une communauté d'épargnants et atteignez vos objectifs ensemble." />
    <meta name="author" content="NONRU" />

    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%23fab005'/%3E%3Ctext x='50%25' y='50%25' text-anchor='middle' dy='.3em' font-size='50'%3E💰%3C/text%3E%3C/svg%3E" type="image/svg+xml">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Open Graph / Social Media -->
    <meta property="og:title" content="NONRU - L'épargne en groupe, simplifiée" />
    <meta property="og:description" content="NONRU, la plateforme de tontines digitales pour l'Afrique. Rejoignez une communauté d'épargnants et atteignez vos objectifs ensemble." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nonru_app" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- KkiaPay SDK -->
    <script src="https://cdn.kkiapay.me/k.js"></script>
  </body>
</html>
